C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\bin\Debug\net8.0\Exercicio 1.exe
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\bin\Debug\net8.0\Exercicio 1.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\bin\Debug\net8.0\Exercicio 1.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\bin\Debug\net8.0\Exercicio 1.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\bin\Debug\net8.0\Exercicio 1.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.sourcelink.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\refint\Exercicio 1.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\Exercicio 1.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 1\obj\Debug\net8.0\ref\Exercicio 1.dll
