C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\bin\Debug\net7.0\Ex Arrays.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\bin\Debug\net7.0\Ex Arrays.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\bin\Debug\net7.0\Ex Arrays.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\bin\Debug\net7.0\Ex Arrays.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\bin\Debug\net7.0\Ex Arrays.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\refint\Ex Arrays.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\Ex Arrays.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Arrays\Ex Arrays\obj\Debug\net7.0\ref\Ex Arrays.dll
