# Projetos-Senai

1° Semestre/Anotações/: Anotações MVC.txt  SLA.txt  SQL 29-05.txt
1° Semestre/Aula-28-02/: position-fixed.html  position-relative.html
1° Semestre/BackEnd/BACKEND-1/: Program.cs
1° Semestre/BackEnd/Calculadora-SwitchCase/: Program.cs
1° Semestre/BackEnd/Calculo-Idade/: Calculo-Idade.csproj  Program.cs
1° Semestre/BackEnd/CalculoAnoNasci/: Program.cs
1° Semestre/BackEnd/Cardapio/: Program.cs
1° Semestre/BackEnd/Desvios Condicionais/: Desvios Condicionais.csproj  Program.cs
1° Semestre/BackEnd/Projeto Passagens Aéreas/: Program.cs
1° Semestre/BackEnd/Sistemas de Produtos/: Program.cs  Sistemas de Produtos.csproj
1° Semestre/BackEnd/Switch Case/: Program.cs
1° Semestre/Desafio Front-End/: index.html
1° Semestre/Desafio Front-End/CSS/: style.css
1° Semestre/FrontEnd/: README.md
1° Semestre/FrontEnd/Introdu-o-html/: jogadores.html  login.html
1° Semestre/FrontEnd/Landing-Page/: index.html
1° Semestre/FrontEnd/PedroFelix/: Login.txt  Perfil.txt
1° Semestre/FrontEnd/Projeto-Gamer/: index.html  tabela.html
1° Semestre/FrontEnd/TelaLogin/: index.html  style.css
1° Semestre/Introdu-o-html/: equipes.html  inicio.html  introducao.html  login.html
1° Semestre/Landing-Page/: index.html  media-queries.html
1° Semestre/Landing-Page/css/: style.css
1° Semestre/MVC/Exercício-Festa/: Primeiro-Exercício-MVC.csproj  Program.cs
1° Semestre/MVC/MVC-hello-world/: MVC-hello-world.csproj
1° Semestre/MVC/Primeiro-Exemplo-MVC/: Primeiro-Exemplo.csproj  Program.cs
1° Semestre/MVC/Projeto-Gamer-MVC/: Program.cs
1° Semestre/PedroFelix/: Home.txt
1° Semestre/Projeto-Gamer/: equipe.html  exemplooo.html  formulários.html  index.html  jogadores.html  login.html  professor.html
2º Semestre/2º API/senai.inlock.webApi/: Dockerfile  Program.cs  senai.inlock.webApi.csproj
2º Semestre/2º API/senai.inlock.webApi/Controllers/: JogoController.cs  UsuarioController.cs
2º Semestre/2º API/senai.inlock.webApi/Domains/: EstudioDomain.cs  JogoDomain.cs
2º Semestre/2º API/senai.inlock.webApi/Interface/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
2º Semestre/2º API/senai.inlock.webApi/Properties/: launchSettings.json
2º Semestre/2º API/senai.inlock.webApi/Repositories/: EstudioRepository.cs  JogoRepository.cs  UsuarioRepository.cs
2º Semestre/2º API/webapi.inlock.tarde/: Dockerfile  webapi.inlock.tarde.csproj
2º Semestre/2º API/webapi.inlock.tarde/Controllers/: EstudioController.cs
2º Semestre/2º API/webapi.inlock.tarde/Repositories/: EstudioRepository.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/: webapi.inlock_CodeFirst.csproj  webapi.inlock_CodeFirst.sln
2º Semestre/2º API/webapi.inlock_CodeFirst/Contexts/: InLockContext.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/Controllers/: UsuarioController.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/Domains/: Estudio.cs  Jogo.cs  TipoUsuario.cs  Usuario.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/Interface/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/Migrations/: 20230914175241_BD.Designer.cs  20230914175241_BD.cs  InLockContextModelSnapshot.cs
2º Semestre/2º API/webapi.inlock_CodeFirst/Properties/: launchSettings.json
2º Semestre/2º API/webapi.inlock_CodeFirst/Repositories/: UsuarioRepository.cs
3º Semestre/senaify/: cypress.config.js  scripts.features
4º Semestre/ApiInventario/: ApiInventario.sln
4º Semestre/ApiMongoDb/: ApiMongoDb.sln
4º Semestre/ProjetoDoLucao/: index.html  style.css
4º Semestre/ValidacaoEmail/: ValidacaoEmail.sln
Aula-24-02-2023/: README.md  index.html
Aula-24-02-2023/style/: style.css
AulaGit/: ListaConvidados.txt
Introdu-o-html/: inicio.html  jogadores.html
(+527 files in other folders)
