C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\bin\Debug\net7.0\Projeto_Produto_Poo.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\bin\Debug\net7.0\Projeto_Produto_Poo.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\bin\Debug\net7.0\Projeto_Produto_Poo.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\bin\Debug\net7.0\Projeto_Produto_Poo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\bin\Debug\net7.0\Projeto_Produto_Poo.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\refint\Projeto_Produto_Poo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\Projeto_Produto_Poo.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\Projeto_Produto_Poo\obj\Debug\net7.0\ref\Projeto_Produto_Poo.dll
