C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\bin\Debug\net7.0\celular.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\bin\Debug\net7.0\celular.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\bin\Debug\net7.0\celular.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\bin\Debug\net7.0\celular.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\bin\Debug\net7.0\celular.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\refint\celular.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\celular.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\programa celular\obj\Debug\net7.0\ref\celular.dll
