C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\bin\Debug\net7.0\Projeto-IMC.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\bin\Debug\net7.0\Projeto-IMC.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\bin\Debug\net7.0\Projeto-IMC.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\bin\Debug\net7.0\Projeto-IMC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\bin\Debug\net7.0\Projeto-IMC.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\refint\Projeto-IMC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\Projeto-IMC.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Projeto-IMC\obj\Debug\net7.0\ref\Projeto-IMC.dll
