C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\appsettings.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.staticwebassets.runtime.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\bin\Debug\net7.0\MVC-hello-world.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.RazorAssemblyInfo.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.RazorAssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets\msbuild.MVC-hello-world.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC-hello-world.props
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC-hello-world.props
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC-hello-world.props
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\scopedcss\bundle\MVC-hello-world.styles.css
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\scopedcss\projectbundle\MVC-hello-world.bundle.scp.css
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\refint\MVC-hello-world.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\MVC-hello-world.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\MVC-hello-world\obj\Debug\net7.0\ref\MVC-hello-world.dll
