C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\refint\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\6. Funções\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\ref\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\bin\Debug\net7.0\Exercício 2.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\refint\Exercício 2.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\Exercício 2.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 2\obj\Debug\net7.0\ref\Exercício 2.dll
