C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\bin\Debug\net7.0\Primeiro-Exercício-MVC.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\bin\Debug\net7.0\Primeiro-Exercício-MVC.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\bin\Debug\net7.0\Primeiro-Exercício-MVC.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\bin\Debug\net7.0\Primeiro-Exercício-MVC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\bin\Debug\net7.0\Primeiro-Exercício-MVC.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\refint\Primeiro-Exercício-MVC.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\Primeiro-Exercício-MVC.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\MVC\Exercício-Festa\obj\Debug\net7.0\ref\Primeiro-Exercício-MVC.dll
