C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\bin\Debug\net7.0\Exercício 5.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\bin\Debug\net7.0\Exercício 5.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\bin\Debug\net7.0\Exercício 5.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\bin\Debug\net7.0\Exercício 5.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\bin\Debug\net7.0\Exercício 5.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\refint\Exercício 5.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\Exercício 5.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 5\obj\Debug\net7.0\ref\Exercício 5.dll
