C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\bin\Debug\net8.0\Exercicio 4.exe
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\bin\Debug\net8.0\Exercicio 4.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\bin\Debug\net8.0\Exercicio 4.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\bin\Debug\net8.0\Exercicio 4.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\bin\Debug\net8.0\Exercicio 4.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.sourcelink.json
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\refint\Exercicio 4.dll
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\Exercicio 4.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\4º Semestre\Exercicio 1 - 5\Exercicio 4\obj\Debug\net8.0\ref\Exercicio 4.dll
