C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\bin\Debug\net7.0\1º exemplo.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\bin\Debug\net7.0\1º exemplo.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\bin\Debug\net7.0\1º exemplo.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\bin\Debug\net7.0\1º exemplo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\bin\Debug\net7.0\1º exemplo.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\refint\1º exemplo.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\1º exemplo.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\POO\1º exemplo\obj\Debug\net7.0\ref\1º exemplo.dll
