C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\bin\Debug\net7.0\Exercício 7.exe
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\bin\Debug\net7.0\Exercício 7.deps.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\bin\Debug\net7.0\Exercício 7.runtimeconfig.json
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\bin\Debug\net7.0\Exercício 7.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\bin\Debug\net7.0\Exercício 7.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.csproj.AssemblyReference.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.AssemblyInfoInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.AssemblyInfo.cs
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.csproj.CoreCompileInputs.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\refint\Exercício 7.dll
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.pdb
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\Exercício 7.genruntimeconfig.cache
C:\Users\48746019871\Desktop\Projetos-Senai\1° Semestre\BackEnd\Exercícios 1 ao 7\Exercício 7\obj\Debug\net7.0\ref\Exercício 7.dll
