C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.csproj.AssemblyReference.cache
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.AssemblyInfoInputs.cache
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.AssemblyInfo.cs
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.csproj.CoreCompileInputs.cache
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\appsettings.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ApiMongoDb.exe
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ApiMongoDb.deps.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ApiMongoDb.runtimeconfig.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ApiMongoDb.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ApiMongoDb.pdb
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\DnsClient.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\SharpCompress.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\Snappier.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.ApiMongoDb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiMongoDb.props
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiMongoDb.props
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiMongoDb.props
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\scopedcss\bundle\ApiMongoDb.styles.css
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.csproj.CopyComplete
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\refint\ApiMongoDb.dll
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.pdb
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ApiMongoDb.genruntimeconfig.cache
C:\Users\48746019871\source\repos\ApiMongoDb\ApiMongoDb\obj\Debug\net8.0\ref\ApiMongoDb.dll
